[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 3348
addons_path = C:\Users\Srikant\PycharmProjects\odoo16\odoo\addons,C:\Users\Srikant\PycharmProjects\odoo16\Custom
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$MMa4l9IaI8Q455zTWus9pw$HSzTGgCgaOo3KqikqwZ0a93mLnZzJxQyV3J.MyNzkcOeWwLU9L/VkabUL.OfcuUyTA25W1l1MB5SXMvl80sjXg

